<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/bt_add"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/bt_back"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/bt_add" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_view"
        android:layout_toStartOf="@+id/bt_back"
        android:layout_below="@+id/bt_time" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_add"
        android:contextClickable="false"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView1"
        android:layout_alignEnd="@+id/list_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작시간"
        android:id="@+id/bt_time"
        android:layout_alignParentStart="true"
        android:onClick ="onBtnSClicked"
        android:layout_below="@+id/et_add" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/t_time"
        android:layout_above="@+id/list_view"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/bt_time"
        android:layout_alignTop="@+id/bt_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/YMD"
        android:layout_below="@+id/t_time"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:id="@+id/bt_view"
        android:layout_below="@+id/et_add"
        android:layout_toEndOf="@+id/list_view" />

</RelativeLayout>